# ATRobots

./: .gitignore  README.md
ATRobots/: .classpath  .project  build.gradle  imgui.ini  settings.gradle
ATRobots/gradle/wrapper/: gradle-wrapper.properties
ATRobots/src/com/redteam/atr3/: .classpath  .project  ATRobots.java  Camera.java  Input.java  Model.java  Player.java  Robot.java  Shader.java  Window.java
ATRobots/src/com/redteam/atr3/assets/: Arena.java
ATRobots/src/com/redteam/atr3/screens/: RunningScreen.java  Screen.java  StartScreen.java
ATRobots/src/com/redteam/atrobots/: ATRobots.java  Main.java  Triagle.java  Window.java  test.java
ATRobots/src/com/redteam/atrobots/objects/: Robot.java  Tanks.java  Triangle.java
ATRobots/src/com/redteam/atrobots/screens/: ClosingScreen.java  NoGraphicsScreen.java  RunningScreen.java  Screen.java  SettingsScreen.java  StartScreen.java
ATRobots/src/com/redteam/atrobots/sounds/: Sound.java
ATRobots/src/main/java/com/redteam/engine/core/: Camera.java  CollisionDetect.java  Engine.java  ILogic.java  MouseInput.java  ObjectLoader.java  Shader.java  Window.java  iObjMapping.java  iSoundMapping.java
ATRobots/src/main/java/com/redteam/engine/core/entity/: Bullet.java  Entity.java  HitBox.java  HittableEntity.java  Material.java  Model.java  Robot.java  TankEntity.java  Texture.java
ATRobots/src/main/java/com/redteam/engine/core/gui/: DebugGUI.java  MainMenu.java
ATRobots/src/main/java/com/redteam/engine/core/lighting/: DirectionalLight.java  PointLight.java  SpotLight.java
ATRobots/src/main/java/com/redteam/engine/core/rendering/: EntityRender.java  (+7 more)
ATRobots/src/main/java/com/redteam/engine/game/: ATRobots.java  MainMenu.java  RobotSelection.java  TestGame.java  iObjMapping.java
ATRobots/src/main/java/com/redteam/engine/utils/: Constants.java  Consts.java  Transformation.java  Utils.java
ATRobots/src/main/resources/AT2/: CIRCLES.AT2
ATRobots/src/main/resources/images/: image_parser.java
ATRobots/src/main/resources/models/: bulletFixed.mtl  fixedTankTop.mtl
ATRobots/src/main/resources/shaders/: entity_fragment.fs
ATRobots/src/main/resources/shaders/entity/: entity_fragment.fs
ATRobots/src/main/resources/shaders/terrain/: terrain_vertex.vs
ATRobots/src/main/resources/sounds/: Sound.java
(+44 files in other folders)
